{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Lab05db;User=root;Password=;"
  },
  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKeyForJWT2024!",
    "Issuer": "LAB06-Cesar",
    "Audience": "LAB06-Cesar-Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
